@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
.slider-item {
  outline: unset;
}

.slider-item:focus {
  outline: unset;
}

* {
  font-family: Open Sans;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h2 {
  font-size: 1.750em;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}

.mobile-menu__btn {
  display: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 30px;
  cursor: pointer;
  transition: .4s;
}

.mobile-menu__btn .mobile-menu__icon {
  top: 50%;
  display: none;
  position: relative;
  background: white;
  width: 90%;
  height: 4px;
  transition: all .3s, height 0s;
}

.mobile-menu__btn .mobile-menu__icon::after, .mobile-menu__btn .mobile-menu__icon::before {
  content: "";
  display: block;
  position: absolute;
  background: white;
  width: 100%;
  height: 4px;
  transition: all .3s, height 0s;
}

.mobile-menu__btn .mobile-menu__icon::after {
  top: 8px;
}

.mobile-menu__btn .mobile-menu__icon::before {
  top: -8px;
}

.mobile-menu__btn .mobile-menu__icon-active {
  height: 0;
}

.mobile-menu__btn .mobile-menu__icon-active::before {
  top: 0px !important;
  transform: rotate(45deg);
}

.mobile-menu__btn .mobile-menu__icon-active::after {
  top: 0px !important;
  transform: rotate(-45deg);
}

.container {
  padding: 0 20px;
  height: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.header {
  height: 100vh;
  width: 100%;
  background-image: url("../img/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
}

.header nav {
  transition: 0.2s ease;
  height: 60px;
  padding: 0 10vw;
  background-color: #0c2927;
  z-index: 5;
  top: 0;
  left: 0;
}

.header nav .flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.header nav.underHeader {
  width: calc(100vw - 20vw);
  position: fixed;
  background-color: #0fb37a;
}

.header nav .left-side {
  display: flex;
  align-items: center;
}

.header nav .left-side .logo {
  width: 100px;
}

.header nav .left-side span {
  font-size: 20px;
  font-weight: 700;
  color: #0b2429;
}

.header nav .left-side .introduce {
  color: #4a5455;
}

.header nav ul {
  display: flex;
}

.header nav ul li:not(:first-child) {
  padding-left: 1em;
}

.header .greeting {
  text-align: center;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header .greeting h1 {
  font-size: 3.8em;
  font-weight: 400;
  margin-bottom: 0.2em;
}

.header .greeting h1 span {
  font-weight: 700;
}

.header .greeting .about {
  margin-bottom: 0.4em;
  font-size: 2.8em;
}

.header .greeting .about span {
  color: #0f9f6c;
}

.header .soc {
  width: 100px;
  padding-top: 2em;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.header .soc i {
  transition: opacity 0.2s;
  font-size: 1.2em;
  opacity: 0.5;
}

.header .soc i:hover {
  opacity: 1;
}

.features {
  min-height: 460px;
  background-color: #f4f7f9;
  padding-bottom: 2em;
}

.features h2 {
  padding-top: 3.500em;
  color: #0eb493;
  text-align: center;
  margin-bottom: 1em;
}

.features .separator {
  display: flex;
  justify-content: center;
  align-content: center;
}

.features .separator span {
  width: 100px;
  height: 1px;
  background-color: #a39c9c54;
  margin: 5px;
}

.features .separator .fa-heart {
  color: #a39c9c83;
}

.features .slider {
  margin-top: 4em;
}

.features .slider .slick-dots {
  width: 100%;
  margin-top: 6em;
  text-align: center;
}

.features .slider .slick-dots .slick-active button:before {
  opacity: 1;
}

.features .slider .slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.features .slider .slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.features .slider .slick-dots li button:before {
  font-family: 'slick';
  font-size: 2rem;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: black;
}

.features .slider-item {
  margin-left: 10px;
  position: relative;
  padding-left: 50px;
}

.features .slider-item .title {
  font-size: 1.250em;
  font-weight: 700;
  margin-bottom: 1em;
}

.features .slider-item img {
  position: absolute;
  left: 0;
  right: 0;
  width: 40px;
  height: 40px;
}

.works .container {
  max-width: 1600px;
}

.works h2 {
  color: #0eb493;
  text-align: center;
  margin-bottom: 1em;
  padding-top: 3.500em;
}

.works .separator {
  display: flex;
  justify-content: center;
  align-content: center;
}

.works .separator span {
  width: 100px;
  height: 1px;
  background-color: #a39c9c54;
  margin: 5px;
}

.works .separator .fa-heart {
  color: #a39c9c83;
}

.works .description {
  font-size: 1.12em;
  padding-top: 2em;
  text-align: center;
  line-height: 1.333;
  max-width: 970px;
  margin: 0 auto;
  margin-bottom: 2.6em;
}

.works .filter {
  font-weight: 700;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2.5em;
}

.works .filter li {
  padding: 0.2em 1em;
  margin: 0.2em 1em;
  cursor: pointer;
  border-radius: 0.8em;
  transition: color 0.2s, .works .filter li;
}

.works .filter li :not(:first-child) {
  padding-left: 1em;
}

.works .filter li:hover {
  color: #0eb493;
}

.works .filter .active {
  transition: unset;
  color: #fff;
  background-color: #0eb493;
  transition: background-color 0.3s ease-in, color 0.2s ease-in;
}

.works .filter .active:hover {
  color: #fff;
}

.works .flex-list {
  display: flex;
  flex-wrap: wrap;
}

.works .flex-list .list-item {
  width: 25%;
  position: relative;
}

.works .flex-list .list-item img {
  width: 100%;
  height: 100%;
}

.works .flex-list .list-item .mask {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  font-size: 1.2em;
  opacity: 0;
  transition: opacity 0.6s ease, background-color 0.6s ease;
}

.works .flex-list .list-item .mask img {
  margin-bottom: 1em;
  border-radius: 50%;
  border: 1px solid #fff;
  width: 26px;
  height: 16px;
  padding: 17px 14px;
}

.works .flex-list .list-item .mask .title {
  font-weight: 700;
  line-height: 1.333;
}

.works .flex-list .list-item .mask .description {
  padding: 0;
  margin: 0;
  font-size: 1em;
}

.works .flex-list .list-item:hover .mask {
  background-color: rgba(26, 183, 152, 0.9);
  opacity: 1;
}

.works .flex-list .hide {
  display: none;
}

.team {
  background-color: #f4f7f9;
  min-height: 920px;
}

.team h2 {
  color: #0eb493;
  text-align: center;
  margin-bottom: 1em;
  padding-top: 3.500em;
}

.team .separator {
  display: flex;
  justify-content: center;
  align-content: center;
}

.team .separator span {
  width: 100px;
  height: 1px;
  background-color: #a39c9c54;
  margin: 5px;
}

.team .separator .fa-heart {
  color: #a39c9c83;
}

.team .description {
  font-size: 1.12em;
  padding-top: 2em;
  text-align: center;
  line-height: 1.333;
  max-width: 970px;
  margin: 0 auto;
  margin-bottom: 5.7em;
}

.team .flex-list .slick-dots {
  width: 100%;
  margin-top: 4.737em;
  text-align: center;
}

.team .flex-list .slick-dots .slick-active button:before {
  opacity: 1;
}

.team .flex-list .slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.team .flex-list .slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.team .flex-list .slick-dots li button:before {
  font-family: 'slick';
  font-size: 2rem;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: black;
}

.team .flex-list .flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: unset;
}

.team .flex-list .flex-item:hover .list-title {
  color: #0eb493;
}

.team .flex-list .flex-item:hover .photo {
  opacity: 1;
}

.team .flex-list .flex-item:hover .mask {
  background-color: rgba(26, 183, 152, 0.9);
  opacity: 1;
}

.team .flex-list .photo {
  background-image: url("../img/team1.jpg");
  background-position: center;
  background-size: cover;
  width: 98%;
  height: 100%;
  position: relative;
}

.team .flex-list .photo .mask {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  font-size: 1em;
  line-height: 1.5;
  opacity: 0;
  transition: opacity 0.6s ease, background-color 0.6s ease;
}

.team .flex-list .photo .mask .photo-title {
  padding: 1em 1em;
  font-weight: 700;
}

.team .flex-list .photo .mask .photo-description {
  padding: 0em 1em;
  margin-bottom: 3em;
}

.team .flex-list .photo .mask .soc {
  padding-bottom: 1em;
}

.team .flex-list .photo .mask .soc li {
  background-color: rgba(0, 0, 0, 0.32);
  display: inline-block;
  width: 40px;
  padding: 0.3em;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.team .flex-list .photo .mask .soc li:hover {
  opacity: 1;
}

.team .flex-list .list-title {
  margin-top: 0.8em;
  font-size: 1.1em;
  line-height: 1.333;
  text-align: center;
  transition: color 0.8s ease;
}

.team .flex-list .list-post {
  text-align: center;
  line-height: 1.846;
  font-size: 0.9em;
}

.counter {
  background: fixed;
  background-image: url(../img/counter-bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
  animation: bacground-change 6s linear alternate infinite;
}

.counter .container {
  max-width: 1100px;
}

.counter h2 {
  padding-top: 3.500em;
  color: #0eb493;
  text-align: center;
  margin-bottom: 1em;
}

.counter .separator {
  display: flex;
  justify-content: center;
  align-content: center;
}

.counter .separator span {
  width: 100px;
  height: 1px;
  background-color: #a39c9c54;
  margin: 5px;
}

.counter .separator .fa-heart {
  color: #fff;
}

.counter .counter-slider {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.counter .counter-slider .slider-item {
  width: 25%;
  color: #fff;
  text-align: center;
}

.counter .counter-slider .slider-item .img {
  margin: 0 auto 3.125em auto;
  background-position: center;
  background-repeat: no-repeat;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.4);
  border-style: solid;
  border-radius: 50%;
  width: 126px;
  height: 126px;
  position: relative;
}

.counter .counter-slider .slider-item .img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.counter .counter-slider .slider-item .count {
  font-size: 2.5em;
  line-height: 1.2;
  font-weight: 700;
}

.counter .counter-slider .slider-item .description {
  font-size: 1.1em;
  text-transform: uppercase;
  line-height: 1.2;
}

.discuss {
  min-height: 600px;
}

.discuss .container {
  padding-bottom: 10px;
}

.discuss h2 {
  color: #0eb493;
  text-align: center;
  margin-bottom: 1em;
  padding-top: 3.500em;
}

.discuss .separator {
  display: flex;
  justify-content: center;
  align-content: center;
}

.discuss .separator span {
  width: 100px;
  height: 1px;
  background-color: #a39c9c54;
  margin: 5px;
}

.discuss .separator .fa-heart {
  color: #a39c9c83;
}

.discuss .description {
  font-size: 1.12em;
  padding-top: 2em;
  text-align: center;
  line-height: 1.333;
  max-width: 970px;
  margin: 0 auto;
  margin-bottom: 4.35em;
}

.discuss .flex-container {
  display: flex;
}

.discuss .flex-container .konts {
  max-width: 270px;
}

.discuss .flex-container .konts .title {
  font-size: 1.375em;
  line-height: 1.455;
  margin-bottom: 1.609em;
}

.discuss .flex-container .konts .inf {
  line-height: 1.84;
  font-size: 0.813em;
  color: #888f95;
  width: 170px;
}

.discuss .flex-container .form {
  margin-left: 2%;
  width: 65.4%;
}

.discuss .flex-container .form input {
  font-size: 0.813em;
  border: unset;
  outline: unset;
  border-bottom: 1px solid #cccccc;
  padding: 1em 0;
  padding-left: 5px;
}

.discuss .flex-container .form input:placeholder {
  color: #cdd0d3;
}

.discuss .flex-container .form .title {
  line-height: 1.455;
  font-size: 1.500em;
  font-weight: 700;
  margin-bottom: 1.333em;
}

.discuss .flex-container .form .name {
  width: 47%;
}

.discuss .flex-container .form .email {
  width: 47%;
  margin-left: 2.2%;
}

.discuss .flex-container .form .message {
  margin-top: 1.609em;
  display: block;
  width: calc(96.2% + 9px);
}

.discuss .flex-container .form .sumbit {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2.188em;
}

.discuss .flex-container .form .sumbit svg {
  margin-right: 0.8em;
}

.discuss .flex-container .form .sumbit input {
  background-color: unset;
  border: unset;
  font-weight: 600;
  font-size: 1em;
  padding: 0;
  cursor: pointer;
  transition: color 0.2s ease;
}

.discuss .flex-container .form .sumbit input:hover {
  color: #0eb493;
}

.discuss .flex-container .soc {
  margin-top: 15px;
  margin-left: 3%;
  font-size: 1.6em;
}

.discuss .flex-container .soc ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.discuss .flex-container .soc ul li {
  margin: 5px;
}

.discuss .flex-container .soc ul li a {
  color: #cdd2d6;
  transition: color 0.2s ease;
}

.discuss .flex-container .soc ul li a:hover {
  color: #222;
}

.footer {
  min-height: 380px;
  background-color: #1ea78d;
  border-top: 5px solid #062033;
  color: #fff;
  padding-bottom: 20px;
}

.footer .container {
  height: unset;
  margin-top: 3em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer .container > div {
  padding: 0 10px;
}

.footer .description {
  font-size: 0.8em;
  line-height: 1.846;
}

.footer .title {
  margin-top: 3em;
  margin-bottom: 1.5em;
  font-weight: 600;
  font-size: 0.9em;
  line-height: 1.7;
}

.footer .about {
  width: 20%;
}

.footer .about img {
  margin-bottom: 1.5em;
  width: 100px;
}

.footer .subscribe {
  width: 20%;
}

.footer .explore {
  margin: 0 5px;
  width: 20%;
}

.footer .explore .flex {
  display: flex;
  justify-content: space-between;
}

.footer .explore .flex div {
  margin: 0 5px;
}

.footer .explore .flex div a {
  display: block;
}

.footer .explore .flex div a:hover {
  text-decoration: underline;
}

.footer .author {
  margin: 0 5px;
  margin-top: 5.6em;
  width: 20%;
}

.footer .author i {
  color: #222;
}

.footer .author a {
  color: #222;
}

.footer .author a:hover {
  text-decoration: underline;
}

.footer .author .copirate {
  margin-top: 2em;
  color: #222;
}

@keyframes bacground-change {
  0% {
    background-image: url(../img/counter-bg1.jpg);
  }
  100% {
    background-image: url(../img/counter-bg2.jpg);
  }
}

@media screen and (max-width: 900px) {
  .works .flex-list .list-item {
    width: 33.3%;
  }
  .discuss .flex-container .form form .name {
    width: calc(96.2% + 9px);
  }
  .discuss .flex-container .form form .email {
    margin-top: 1.609em;
    margin-left: 0;
    width: calc(96.2% + 9px);
  }
  .footer .about {
    width: 45%;
  }
  .footer .subscribe {
    width: 45%;
  }
  .footer .explore {
    width: 270px;
  }
  .footer .author {
    width: 45%;
  }
}

@media screen and (max-width: 660px) {
  .mobile-menu__btn {
    z-index: 999;
    display: block;
  }
  .mobile-menu__btn .mobile-menu__icon {
    display: block;
  }
  .header nav .right-side {
    z-index: 99;
    background-color: #0e302d;
    position: absolute;
    top: 60px;
    left: 0;
    height: 0;
    overflow: hidden;
    width: 100%;
    transition: 0.3s;
  }
  .header nav .right-side.underHeader {
    background-color: #119265;
  }
  .header nav .right-side-active {
    height: 500px;
  }
  .header nav .right-side ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }
  .header nav .right-side ul li {
    padding: 2em 0;
    border-bottom: 1px solid black;
    width: 100%;
    text-align: center;
  }
  .works .flex-list .list-item {
    font-size: 0.8em;
    width: 50%;
  }
  .counter .counter-slider .slider-item {
    margin-bottom: 6em;
    width: 50%;
  }
  .discuss .flex-container {
    flex-direction: column;
  }
  .discuss .flex-container .konts {
    text-align: center;
    width: 100%;
    max-width: unset;
    margin-bottom: 1em;
  }
  .discuss .flex-container .konts .inf {
    width: 100%;
  }
  .discuss .flex-container .form {
    width: unset;
  }
  .discuss .flex-container .form form {
    text-align: center;
  }
  .discuss .flex-container .form form .name {
    width: calc(96.2% + 9px);
  }
  .discuss .flex-container .form form .email {
    margin-top: 1.609em;
    margin-left: 0;
    width: calc(96.2% + 9px);
  }
  .discuss .flex-container .form form .sumbit {
    justify-content: center;
  }
  .discuss .flex-container .soc ul {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .footer {
    text-align: center;
  }
  .footer .container {
    flex-wrap: nowrap;
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer .container > div {
    padding: 0;
  }
  .footer .about {
    width: 100%;
  }
  .footer .subscribe {
    width: 100%;
  }
  .footer .explore {
    width: 100%;
  }
  .footer .explore .flex {
    justify-content: center;
  }
  .footer .explore .flex div:now(:first-child) {
    margin-left: 10px;
  }
  .footer .author {
    text-align: center;
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .works .container {
    padding: 0;
  }
  .works .flex-list .list-item {
    font-size: 0.6em;
  }
  .works .flex-list .list-item .mask img {
    width: 20px;
    height: 12px;
    margin-bottom: 0.5em;
  }
  .counter .counter-slider .slider-item {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */